server {
    listen 80;
    server_name ${GTT_HOST};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${GTT_HOST};

    ssl_certificate /etc/letsencrypt/live/${GTT_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${GTT_HOST}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/${GTT_HOST}/chain.pem;

    include /etc/nginx/common/ssl[.]conf;

    location / {
        proxy_pass http://gtt:80;
    }
}